# vertxpoc

./: miroBenchmark.jmx  pom.xml  urls.txt
src/main/java/com/marfeel/miro/: Application.java  ApplicationVerticle.java  FiberLauncher.java  FiberVerticle.java
src/main/java/com/marfeel/miro/configuration/: AppConfiguration.java  ComponentsConfiguration.java  RoutingConfiguration.java  ServiceConfiguration.java  SpringVerticleFactory.java
src/main/java/com/marfeel/miro/handler/: AmpHandler.java  DefaultHandler.java  HealthHandler.java  MiroHandler.java  MiroRequest.java  MiroResponse.java
src/main/java/com/marfeel/miro/handler/fetch/: FetchHandler.java
src/main/java/com/marfeel/miro/handler/fs/: AbstractFsHandler.java  BigFsHandler.java  JsoupBigFsHandler.java  JsoupSmallFsHandler.java  SmallFsHandler.java
src/main/java/com/marfeel/miro/logback/: ConnectionResetByPeeFilter.java
src/main/java/com/marfeel/miro/service/: FetchService.java  FetchSyncService.java  IFetchService.java  MiroService.java
src/main/java/com/marfeel/miro/service/analyzer/: AbstractAnalyzer.java  DoNothingAnalyzer.java  MetaAnalyzer.java  MiroAnalyzer.java  TitleAnalyzer.java
src/main/java/com/marfeel/miro/service/decorator/: DoNothingDecorator.java  MetaDecorator.java  MiroDecorator.java  TitleDecorator.java
src/main/resources/: application.yaml  hardcoded2.html  logback.xml
src/test/java/: LineReader.java
